....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
..................841851591516036................................................
..................22225425425425424119819819819819819819819817052..................
..................6711472114163227254225254254254250229254254140..................
.................................1766146767675921236254106..................
......................................................8325320918..................
...................................................2223325583.....................
...................................................12925423844.....................
................................................5924925462........................
................................................1332541875........................
.............................................920524858...........................
.............................................126254182..............................
..........................................7525124057..............................
.......................................19221254166.................................
....................................320325421935.................................
....................................3825425477....................................
.................................312242541151....................................
.................................13325425452.......................................
..............................6124225425452.......................................
..............................12125425421940.......................................
..............................12125420718..........................................
....................................................................................
