....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
..................008018015015006003................................................
..................022025025025025024019019019019019019019019017005..................
..................006011007011016022025022025025025025022025025014..................
.................................001006001006006006005002023025010..................
......................................................008025020001..................
...................................................002023025008.....................
...................................................012025023004.....................
................................................005024025006........................
................................................013025018000........................
.............................................000020024005...........................
.............................................012025018..............................
..........................................007025024005..............................
.......................................001022025016.................................
....................................000020025021003.................................
....................................003025025007....................................
.................................003022025011000....................................
.................................013025025005.......................................
..............................006024025025005.......................................
..............................012025025021004.......................................
..............................012025020001..........................................
....................................................................................
